WpfApp1/View/LogIn.xaml

 <Window x:Class="WpfApp1.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightYellow" Offset="1"></GradientStop>
                <GradientStop Color="LightPink"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\Elgun\source\repos\WpfApp1\WpfApp1\Images\LogIn.jpg" Stretch="UniformToFill"></Image>

        <StackPanel Grid.Column="1" Height="200">
            <Label Style="{StaticResource label}">Username</Label>
            <TextBox x:Name="Username" Style="{StaticResource text_box}"></TextBox>
            <Label Style="{StaticResource label}">Password</Label>
            <PasswordBox Style="{StaticResource password_box}"></PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Style="{StaticResource button}">Log In</Button>
                <Button Style="{StaticResource button}">Register</Button>
            </StackPanel>
             
        </StackPanel>
    
    </Grid>
</Window>
