WpfApp1/View/Pages/WaiterTable.xaml

<Page x:Class="WpfApp1.View.Pages.WaiterTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WaiterTable">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\WaiterTable.jpg" Stretch="UniformToFill"></Image>
        <StackPanel>
            <DataGrid Name="order_schedule"  AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="Count"/>
                    <DataGridTextColumn Header="Cost" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource button}" Command="{Binding _order}">Order</Button>
        </StackPanel>

        <ListView Name="_tables" Grid.Column="1" Background="LightGoldenrodYellow" SelectionChanged="_tables_SelectionChanged">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource button_3}" Content="{Binding TableName}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
